### info ###
Timer1: T=3, P=1, E=0.5 
Timer2: T=4, P=2, E=0.5 
Timer3: T=5, P=3, E=0.4 
Sub1: P=4, E=0.1
Sub2: P=5, E=0.5
Sub3: P=6, E=0.2
Sub4: P=7, E=0.2

### read & write time ###

### Timer1 ###
read  time: 0.0 3.0 6.0 9.0 12.0 15.0 18.0 21.4 24.0 27.0 30.0 33.0 36.0 39.0 42.0 45.0 48.0 51.0 54.0 57.0
write time: 0.5 3.5 6.5 9.5 12.5 15.5 18.5 21.9 24.5 27.5 30.5 33.5 36.5 39.5 42.5 45.5 48.5 51.5 54.5 57.5

read  time: AVG = 28.52, VAR = 298.958
write time: AVG = 29.02, VAR = 298.958

Read  Intervals: 3.0 3.0 3.0 3.0 3.0 3.0 3.4 2.6 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0
Write Intervals: 3.0 3.0 3.0 3.0 3.0 3.0 3.4 2.6 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0

### Timer2 ###
read  time: 0.5 4.0 8.0 12.5 16.0 20.0 24.5 28.0 32.0 36.5 40.0 44.0 48.5 52.0 56.0
write time: 1.0 4.5 8.5 13.0 16.5 20.5 25.0 28.5 32.5 37.0 40.5 44.5 49.0 52.5 56.5

read  time: AVG = 28.167, VAR = 297.389
write time: AVG = 28.667, VAR = 297.389

Read  Intervals: 3.5 4.0 4.5 3.5 4.0 4.5 3.5 4.0 4.5 3.5 4.0 4.5 3.5 4.0
Write Intervals: 3.5 4.0 4.5 3.5 4.0 4.5 3.5 4.0 4.5 3.5 4.0 4.5 3.5 4.0

### Timer3 ###
read  time: 1.0 5.0 10.0 15.5 20.5 25.0 30.5 35.0 40.5 45.5 50.0 55.0
write time: 1.4 5.4 10.4 15.9 20.9 25.4 30.9 35.4 40.9 45.9 50.4 55.4

read  time: AVG = 27.792, VAR = 294.477
write time: AVG = 28.192, VAR = 294.477

Read  Intervals: 4.0 5.0 5.5 5.0 4.5 5.5 4.5 5.5 5.0 4.5 5.0
Write Intervals: 4.0 5.0 5.5 5.0 4.5 5.5 4.5 5.5 5.0 4.5 5.0

### Sub1 ###
read  time: 1.4 3.5 6.5 9.5 13.0 15.9 18.5 22.1 25.4 27.5 30.9 33.5 37.0 39.5 42.5 45.9 49.0 51.5 54.5 57.5
write time: 1.5 3.6 6.6 9.6 13.1 16.0 18.6 22.2 25.5 27.6 31.0 33.6 37.1 39.6 42.6 46.0 49.1 51.6 54.6 57.6

read  time: AVG = 29.255, VAR = 296.63
write time: AVG = 29.355, VAR = 296.63

Read  Intervals: 2.1 3.0 3.0 3.5 2.9 2.6 3.6 3.3 2.1 3.4 2.6 3.5 2.5 3.0 3.4 3.1 2.5 3.0 3.0
Write Intervals: 2.1 3.0 3.0 3.5 2.9 2.6 3.6 3.3 2.1 3.4 2.6 3.5 2.5 3.0 3.4 3.1 2.5 3.0 3.0

### Sub2 ###
read  time: 1.5 4.5 8.5 13.1 16.7 20.9 25.5 28.5 32.5 37.1 40.9 44.5 49.1 52.5 56.5
write time: 2.0 5.0 9.0 13.6 17.2 21.4 26.0 29.0 33.0 37.6 41.4 45.0 49.6 53.0 57.0

read  time: AVG = 28.82, VAR = 295.38
write time: AVG = 29.32, VAR = 295.38

Read  Intervals: 3.0 4.0 4.6 3.6 4.2 4.6 3.0 4.0 4.6 3.8 3.6 4.6 3.4 4.0
Write Intervals: 3.0 4.0 4.6 3.6 4.2 4.6 3.0 4.0 4.6 3.8 3.6 4.6 3.4 4.0

### Sub3 ###
read  time: 2.0 5.4 10.4 16.5 21.9 26.0 31.0 35.4 41.4 46.0 50.4 55.4
write time: 2.2 5.6 10.6 16.7 22.1 26.2 31.2 35.6 41.6 46.2 50.6 55.6

read  time: AVG = 28.483, VAR = 290.585
write time: AVG = 28.683, VAR = 290.585

Read  Intervals: 3.4 5.0 6.1 5.4 4.1 5.0 4.4 6.0 4.6 4.4 5.0
Write Intervals: 3.4 5.0 6.1 5.4 4.1 5.0 4.4 6.0 4.6 4.4 5.0

### Sub4 ###
read  time: 2.2 5.6 10.6 17.2 22.2 26.2 31.2 35.6 41.6 46.2 50.6 55.6
write time: 2.4 5.8 10.8 17.4 22.4 26.4 31.4 35.8 41.8 46.4 50.8 55.8

read  time: AVG = 28.733, VAR = 289.496
write time: AVG = 28.933, VAR = 289.496

Read  Intervals: 3.4 5.0 6.6 5.0 4.0 5.0 4.4 6.0 4.6 4.4 5.0
Write Intervals: 3.4 5.0 6.6 5.0 4.0 5.0 4.4 6.0 4.6 4.4 5.0
