### info ###
Timer1: T=3, P=1, E=0.4 
Timer2: T=4, P=2, E=0.1 
Timer3: T=5, P=3, E=0.3 
Sub1: P=4, E=0.2
Sub2: P=5, E=0.1
Sub3: P=6, E=0.2
Sub4: P=7, E=0.2

### read & write time ###

### Timer1 ###
read  time: 0.0 3.0 6.0 9.0 12.0 15.0 18.0 21.0 24.0 27.0 30.0 33.0 36.0 39.0 42.0 45.0 48.0 51.0 54.0 57.0
write time: 0.4 3.4 6.4 9.4 12.4 15.4 18.4 21.4 24.4 27.4 30.4 33.4 36.4 39.4 42.4 45.4 48.4 51.4 54.4 57.4

read  time: AVG = 28.5, VAR = 299.25
write time: AVG = 28.9, VAR = 299.25

Read  Intervals: 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0
Write Intervals: 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0

### Timer2 ###
read  time: 0.4 4.0 8.0 12.4 16.1 20.0 24.4 28.0 32.0 36.4 40.0 44.0 48.4 52.0 56.0
write time: 0.5 4.1 8.1 12.5 16.2 20.1 24.5 28.1 32.1 36.5 40.1 44.1 48.5 52.1 56.1

read  time: AVG = 28.14, VAR = 297.474
write time: AVG = 28.24, VAR = 297.474

Read  Intervals: 3.6 4.0 4.4 3.7 3.9 4.4 3.6 4.0 4.4 3.6 4.0 4.4 3.6 4.0
Write Intervals: 3.6 4.0 4.4 3.7 3.9 4.4 3.6 4.0 4.4 3.6 4.0 4.4 3.6 4.0

### Timer3 ###
read  time: 0.5 5.0 10.0 15.4 20.1 25.0 30.4 35.0 40.1 45.4 50.0 55.0
write time: 0.8 5.3 10.3 15.7 20.4 25.3 30.7 35.3 40.4 45.7 50.3 55.3

read  time: AVG = 27.658, VAR = 296.246
write time: AVG = 27.958, VAR = 296.246

Read  Intervals: 4.5 5.0 5.4 4.7 4.9 5.4 4.6 5.1 5.3 4.6 5.0
Write Intervals: 4.5 5.0 5.4 4.7 4.9 5.4 4.6 5.1 5.3 4.6 5.0

### Sub1 ###
read  time: 0.8 3.4 6.4 9.4 12.5 15.7 18.4 21.4 24.5 27.4 30.7 33.4 36.5 39.4 42.4 45.7 48.5 51.4 54.4 57.4
write time: 1.0 3.6 6.6 9.6 12.7 15.9 18.6 21.6 24.7 27.6 30.9 33.6 36.7 39.6 42.6 45.9 48.7 51.6 54.6 57.6

read  time: AVG = 28.985, VAR = 298.321
write time: AVG = 29.185, VAR = 298.321

Read  Intervals: 2.6 3.0 3.0 3.1 3.2 2.7 3.0 3.1 2.9 3.3 2.7 3.1 2.9 3.0 3.3 2.8 2.9 3.0 3.0
Write Intervals: 2.6 3.0 3.0 3.1 3.2 2.7 3.0 3.1 2.9 3.3 2.7 3.1 2.9 3.0 3.3 2.8 2.9 3.0 3.0

### Sub2 ###
read  time: 1.0 4.1 8.1 12.7 16.4 20.4 24.7 28.1 32.1 36.7 40.4 44.1 48.7 52.1 56.1
write time: 1.1 4.2 8.2 12.8 16.5 20.5 24.8 28.2 32.2 36.8 40.5 44.2 48.8 52.2 56.2

read  time: AVG = 28.38, VAR = 295.716
write time: AVG = 28.48, VAR = 295.716

Read  Intervals: 3.1 4.0 4.6 3.7 4.0 4.3 3.4 4.0 4.6 3.7 3.7 4.6 3.4 4.0
Write Intervals: 3.1 4.0 4.6 3.7 4.0 4.3 3.4 4.0 4.6 3.7 3.7 4.6 3.4 4.0

### Sub3 ###
read  time: 1.1 5.3 10.3 15.9 20.5 25.3 30.9 35.3 40.5 45.9 50.3 55.3
write time: 1.3 5.5 10.5 16.1 20.7 25.5 31.1 35.5 40.7 46.1 50.5 55.5

read  time: AVG = 28.05, VAR = 295.254
write time: AVG = 28.25, VAR = 295.254

Read  Intervals: 4.2 5.0 5.6 4.6 4.8 5.6 4.4 5.2 5.4 4.4 5.0
Write Intervals: 4.2 5.0 5.6 4.6 4.8 5.6 4.4 5.2 5.4 4.4 5.0

### Sub4 ###
read  time: 1.3 5.5 10.5 16.2 20.7 25.5 31.1 35.5 40.7 46.1 50.5 55.5
write time: 1.5 5.7 10.7 16.4 20.9 25.7 31.3 35.7 40.9 46.3 50.7 55.7

read  time: AVG = 28.258, VAR = 295.052
write time: AVG = 28.458, VAR = 295.052

Read  Intervals: 4.2 5.0 5.7 4.5 4.8 5.6 4.4 5.2 5.4 4.4 5.0
Write Intervals: 4.2 5.0 5.7 4.5 4.8 5.6 4.4 5.2 5.4 4.4 5.0
