### info ###
Timer1: T=3, P=1, E=0.4 
Timer2: T=4, P=2, E=0.2 
Timer3: T=5, P=3, E=0.3 
Sub1: P=4, E=0.2
Sub2: P=5, E=0.3
Sub3: P=6, E=0.4
Sub4: P=7, E=0.3

### read & write time ###

### Timer1 ###
read  time: 0.0 3.0 6.0 9.0 12.0 15.0 18.0 21.2 24.0 27.0 30.0 33.0 36.0 39.0 42.0 45.0 48.0 51.0 54.0 57.0
write time: 0.4 3.4 6.4 9.4 12.4 15.4 18.4 21.6 24.4 27.4 30.4 33.4 36.4 39.4 42.4 45.4 48.4 51.4 54.4 57.4

Read  Intervals: 3.0 3.0 3.0 3.0 3.0 3.0 3.2 2.8 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0
Write Intervals: 3.0 3.0 3.0 3.0 3.0 3.0 3.2 2.8 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0

read  intervals: AVG = 3.0, VAR = 0.004
write intervals: AVG = 3.0, VAR = 0.004

### Timer2 ###
read  time: 0.4 4.0 8.0 12.4 16.3 20.0 24.4 28.0 32.0 36.4 40.0 44.0 48.4 52.0 56.0
write time: 0.6 4.2 8.2 12.6 16.5 20.2 24.6 28.2 32.2 36.6 40.2 44.2 48.6 52.2 56.2

Read  Intervals: 3.6 4.0 4.4 3.9 3.7 4.4 3.6 4.0 4.4 3.6 4.0 4.4 3.6 4.0
Write Intervals: 3.6 4.0 4.4 3.9 3.7 4.4 3.6 4.0 4.4 3.6 4.0 4.4 3.6 4.0

read  intervals: AVG = 3.971, VAR = 0.098
write intervals: AVG = 3.971, VAR = 0.098

### Timer3 ###
read  time: 0.6 5.0 10.0 15.4 20.2 25.0 30.4 35.0 40.2 45.4 50.0 55.0
write time: 0.9 5.3 10.3 15.7 20.5 25.3 30.7 35.3 40.5 45.7 50.3 55.3

Read  Intervals: 4.4 5.0 5.4 4.8 4.8 5.4 4.6 5.2 5.2 4.6 5.0
Write Intervals: 4.4 5.0 5.4 4.8 4.8 5.4 4.6 5.2 5.2 4.6 5.0

read  intervals: AVG = 4.945, VAR = 0.102
write intervals: AVG = 4.945, VAR = 0.102

### Sub1 ###
read  time: 0.9 3.4 6.4 9.4 12.6 15.7 18.4 21.9 24.6 27.4 30.7 33.4 36.6 39.4 42.4 45.7 48.6 51.4 54.4 57.4
write time: 1.1 3.6 6.6 9.6 12.8 15.9 18.6 22.1 24.8 27.6 30.9 33.6 36.8 39.6 42.6 45.9 48.8 51.6 54.6 57.6

Read  Intervals: 2.5 3.0 3.0 3.2 3.1 2.7 3.5 2.7 2.8 3.3 2.7 3.2 2.8 3.0 3.3 2.9 2.8 3.0 3.0
Write Intervals: 2.5 3.0 3.0 3.2 3.1 2.7 3.5 2.7 2.8 3.3 2.7 3.2 2.8 3.0 3.3 2.9 2.8 3.0 3.0

read  intervals: AVG = 2.974, VAR = 0.061
write intervals: AVG = 2.974, VAR = 0.061

### Sub2 ###
read  time: 1.1 4.2 8.2 12.8 16.8 20.5 24.8 28.2 32.2 36.8 40.5 44.2 48.8 52.2 56.2
write time: 1.4 4.5 8.5 13.1 17.1 20.8 25.1 28.5 32.5 37.1 40.8 44.5 49.1 52.5 56.5

Read  Intervals: 3.1 4.0 4.6 4.0 3.7 4.3 3.4 4.0 4.6 3.7 3.7 4.6 3.4 4.0
Write Intervals: 3.1 4.0 4.6 4.0 3.7 4.3 3.4 4.0 4.6 3.7 3.7 4.6 3.4 4.0

read  intervals: AVG = 3.936, VAR = 0.208
write intervals: AVG = 3.936, VAR = 0.208

### Sub3 ###
read  time: 1.4 5.3 10.3 15.9 20.8 25.3 30.9 35.3 40.8 45.9 50.3 55.3
write time: 1.8 5.7 10.7 16.3 21.2 25.7 31.3 35.7 41.2 46.3 50.7 55.7

Read  Intervals: 3.9 5.0 5.6 4.9 4.5 5.6 4.4 5.5 5.1 4.4 5.0
Write Intervals: 3.9 5.0 5.6 4.9 4.5 5.6 4.4 5.5 5.1 4.4 5.0

read  intervals: AVG = 4.9, VAR = 0.278
write intervals: AVG = 4.9, VAR = 0.278

### Sub4 ###
read  time: 1.8 5.7 10.7 16.5 21.6 25.7 31.3 35.7 41.2 46.3 50.7 55.7
write time: 2.1 6.0 11.0 16.8 21.9 26.0 31.6 36.0 41.5 46.6 51.0 56.0

Read  Intervals: 3.9 5.0 5.8 5.1 4.1 5.6 4.4 5.5 5.1 4.4 5.0
Write Intervals: 3.9 5.0 5.8 5.1 4.1 5.6 4.4 5.5 5.1 4.4 5.0

read  intervals: AVG = 4.9, VAR = 0.355
write intervals: AVG = 4.9, VAR = 0.355
